server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # SRout to node.js
    location / {
        proxy_pass http://backend-nodejs:3210/;
    }
}